const tours = [
  { title: "City Tour", price: "₹3,999", duration: "1 Day" },
  { title: "Adventure Trip", price: "₹7,999", duration: "2 Days" },
];

export default function Tours() {
  return (
    <div className="p-10 grid md:grid-cols-2 gap-6">
      {tours.map((t, i) => (
        <div key={i} className="shadow-lg rounded-lg p-6">
          <h2 className="text-2xl font-bold">{t.title}</h2>
          <p>{t.duration}</p>
          <p className="font-semibold">{t.price}</p>
          <a href="/book">
            <button className="mt-4 bg-black text-white px-4 py-2 rounded">
              Book Now
            </button>
          </a>
        </div>
      ))}
    </div>
  );
}
